* {
  margin: 0;
  padding: 0;
}

/* font  */

.note-serif {
  font-family: "Roboto", sans-serif;
}

.inter {
  font-family: "Inter", sans-serif;
}

/* Navber Style  */

.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 30px;
}
.navber-list {
  display: flex;
  gap: 48px;
  font-weight: bold;
}
.nav-right a {
  text-decoration: none;
  color: #252432;
}
.nav-right li {
  list-style: none;
}
#shop {
  color: #8987a1;
}
#about {
  color: #8987a1;
}
#cart {
  color: #252432;
}

/* header style  */

.conten {
  display: flex;
  justify-content: space-between;
  align-items: end;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 250px;
}
.content-title {
  font-size: 4.06rem;
  font-weight: bold;
}
.content-description {
  font-size: 1.37rem;
  opacity: 50%;
  max-width: 570px;
  margin-top: 13px;
}
#content-df {
  color: #e95a08;
}

.banner-image {
  width: 100%;
}

/* Our Plant Section Style */
.m-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 120px;
}
.m-description {
  font-size: 1.37rem;
  opacity: 50%;
  text-align: center;
  width: 888px;
  margin: 0 auto;
  margin-top: 16px;
}

/* card styles  */

.card {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  margin-top: 50px;
  gap: 20px;
  row-gap: 20px;
}

.box-1 {
  width: 270px;
  width: 325px;
  margin: 0;
}
.card-image {
  width: 100%;
}

.content-1 {
  font-size: 1.37rem;
  color: #111111;
  text-align: center;
}
.content-2 {
  font-size: 1.37rem;
  color: #111111;
  text-align: center;
}

.ptn-parimary {
  color: #ffffff;
  background-color: #e95a08;
  padding: 19px 90px;
  border: none;
  width: 100%;
}

/* Flower Plant section  */
.flower-section {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 210px;
}
.flower-title {
  font-size: 3.12rem;
  font-weight: bold;
  margin-top: 40px;
}
.flower-description {
  opacity: 50%;
  font-size: 1.37rem;
  margin-top: 25px;
}
.right-site {
  margin-left: 300px;
}
.flower-image {
  width: 100%;
}
.flower-description li {
  margin-top: 45px;
}
#flower-plant-image {
  position: absolute;
  width: 286px;
  margin-top: -110px;
  margin-left: -150px;
}

/* Latest  Deals Secion  */

.latest-deals-title {
  font-size: 3.12rem;
  font-weight: bold;
  text-align: center;
  margin-top: 133px;
}
#dd-f {
  color: #e95a08;
}
.latest-deals-description {
  opacity: 50%;
  font-size: 1.37rem;
  text-align: center;
  width: 888px;
  margin: 0 auto;
  margin-top: 16px;
}

.latest-deals-banner {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  margin-top: 120px;
}

.box-2 {
  background-image: url(../assets/deal-bloom.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 367px;
  height: 200px;
  display: grid;
  place-content: center;
  border-radius: 14px;
}
.banner-title {
  color: #ffffff;
  font-size: 1.12rem;
  text-align: center;
}
.banner-description {
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
}
.box-3 {
  background-image: url(../assets/deal-ana.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 367px;
  height: 200px;
  display: grid;
  place-content: center;
  border-radius: 14px;
  margin-top: 25px;
}

.box-4 {
  background-image: url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  display: grid;
  place-content: center;
  border-radius: 22px;
  width: 753px;
  height: 423px;
}
.banner-title-1 {
  color: #ffffff;
  font-size: 3.12rem;
  text-align: center;
}

.banner-description-1 {
  color: #ffffff;
  font-size: 1.8rem;
  text-align: center;
  padding-top: 10px;
}

/* Subscribe Section Style  */

.subscribe-section {
  background-image: url(../assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  padding: 200px 100px;
  margin-top: 120px;
  text-align: center;
  position: relative;
}

.subscribe-section h2 {
  font-size: 3.12rem;
  color: #ffffff;
  font-weight: 600;
}

.subscribe-section input {
  border: none;
  padding: 10px 15px;
  width: 500px;
  max-width: 100%;
}
.subscribe-section button {
  padding: 10px 20px;
  border: none;
  background-color: #e95a08;
  color: #ffffff;
  font-weight: 600;
  margin-left: -4px;
}
/* Footer Syles  */

.footer-section {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 50px;
}

.footer-title {
  font-size: 1.12rem;
  opacity: 70%;
  width: 360px;
  margin-top: 16px;
}

.footer-link {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(1, 1fr);
  opacity: 80%;
}
.footer-link a {
  text-decoration: none;
  color: #252432;
}
.footer-links {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(1, 1fr);
}
.footer-links a {
  text-decoration: none;
  color: #252432;
}
#links-more {
  margin-left: 30px;
  align-items: inherit;
}
.ddd {
  text-align: center;
  margin-bottom: 30px;
}

/* Responsive section  */

@media screen and (max-width: 576px) {
  * {
    margin: 0px;
    padding: 0px;
  }
  .nav-section {
    justify-content: space-around;
  }
  .conten {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .m-description {
    max-width: 100%;
    text-align: center;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .box-1 {
    width: 100%;
  }
  .nn {
    display: none;
  }

  .mm {
    display: none;
  }
  .conten {
    flex-direction: column-reverse;
  }
  .flower-section {
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
  }
  #flower-plant-image {
    display: none;
  }
  .right-site {
    margin-left: 0;
  }
  .flower-image {
    width: 80px;
  }

  .latest-deals-description {
    width: 100%;
  }

  .latest-deals-banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    width: 100%;
  }
  .box-2 {
    width: 367px;
    height: 200px;
    display: grid;
    place-content: center;
    border-radius: 14px;
  }

  .box-4 {
    width: 367px;
    height: 200px;
    margin-top: 20px;
  }
  .banner-title-1 {
    color: #ffffff;
    font-size: 1.12rem;
    text-align: center;
  }
  .banner-description-1 {
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
    font-size: 1rem;
  }
  .contact-title {
    width: 100%;
  }
  .footer-section {
    flex-direction: column;
    margin-left: 10px;
  }
  .footer-links a {
    margin-top: 30px;
  }
  #links-more {
    margin-top: 30px;
  }
}
